*{
    margin: 0;
    padding: 0;

}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Dongle:wght@300&family=Neonderthaw&family=Rubik:wght@300&family=Sedgwick+Ave&family=Titillium+Web:wght@200&display=swap');
#baner{

    background-image:linear-gradient(rgba(0,0,0,0.2) ,rgba(245, 204, 204, 0.822)), url(/img/Tak2-CMSTemplate_IrMZHla.jpg);
    background-size: cover;
    background-position:center ;
    height: 100vh;

}
.backgroundimg{
    background-image: url(img/baner.jpeg);
}
.logo{
   width: 140px;
   position: absolute;
   top: 5%;
   left: 8%;
}
.baner-text{
    text-align: center;
    color:#fff;
    padding-top: 180px;
}
.baner-text h1{
 
    font-size: 40px;
    font-style:Serif Georgian ;
}
.baner-text p{
    font-size: 20px;
    font-style:italic;
    font-family: Serif Georgian ;
    
}
.banner-btn, a{
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    
}
.banner-btn{
    margin:80px auto ;
    display: flex;
}

.banner-btn,a {

     width: 150px;
     text-decoration: none;
     display: inline-block;
     margin: 15px;
     padding: 12px ;
     color: rgb(48, 32, 32);
     border: 5px solid rgb(255, 255, 255);
     margin-left: 45%;
     border-radius: 20px;
     position: relative;
     z-index: 1;
     transition: color 0,5s;
  
}
.banner-btn,span{
    border-radius: 12px;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    transition: 0,10s;
}
.banner-btn,a:hover span{
    width: 100%;
    color:#000;
}
#sidenav {
    width: 220px;
    height: 100vh;
    position: fixed;
    right:-220px;
    top:0 ;
    background:rgb(238, 152, 131) ;
    z-index: 2;
    transition: 0,5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px ;

}
nav ul li a{
   text-decoration: none;
   color: #fff;
   border: none;
   margin-left: 0;
   margin-top: 0;
   height: 8px;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: rgb(238, 152, 131);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}
#menuBtn img{
    width: 25px;
    margin-top: 15px;
    margin-left: 2px;
    margin-top: 10px;
}
@media screen and (max-width:700px){
    .baner-text h1{
        font-size: 35px;
    }
    .banner-btn a{
        display: block;
       
    }
}

/*--feature--*/
#feature{
    width: 100%;
    padding: 60px 0 ;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:rgb(238, 152, 131) ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p,:after{
     width: 70px;
     height: 35px;
     background: linear-gradient(rgb(158, 214, 140),rgba(248, 225, 161, 0.651));
     position: absolute;
     top: px;
     z-index: -1;
     border-top-left-radius: 35px ;
     border-bottom-right-radius: 35px;

   
}

.title-text h1{
    margin-top: 15px;
    margin-left: 100px;
    font-size: 30px;
}
.featurebox{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
 flex-basis:50% ; 
 margin: auto; 

}
.feature-img img{
    width: 95%;
    border-radius: 15px ;
    margin-left: 70px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px ;
    font-weight: 100;
    color: rgb(148, 105, 126);
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom:40px ;

}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height:50px ;
    border-radius: 8px;
    color: rgb(223, 143, 128);
    border: 1px solid rgb(223, 143, 128) ;
}
.features-text p{
    margin-left: 10px;
    padding: 0 20;
    text-align: initial;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:500;
}
@media screen and (max-width:700px){
    .title-text h1{
        font-size: 35px;
    }

  .features  {
      flex-basis:100%;
  }
  .feature-img{
    flex-basis:100% ; 
   
   }
   .feature-img img{
       width: 100%;
   }
}

/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    height: 90%;
    border-radius:7px ;
}
.overlay{
    width:90%;
    height: 90%;
    position: absolute;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 30px;
    top: 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgb(207, 145, 158)) ;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity:1 ;

}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
    color: rgb(255, 255, 255);
    font-size: 22px;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width:60%;
}
.service-desc p{
    font-size: 18px;

}
.single-service:hover .service-desc{
bottom: 40% ;
opacity: 1;
}
@media screen and (max-width:700px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 16px;
    
    }
    hr{
        margin: 5px auto ;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important ;
       
        }
   
}


/*---testimonia---*/
.title-text h1{
    margin-top: 15px;
    margin-left: 130px;
    font-size: 25px;
}
#testimonial{

    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
    flex-wrap: wrap;
  
}
.testimonial-col{
    flex-basis: 28% ;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px ;
    box-shadow: 0 10px 20px 3px #00000014 ;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-family: Serif;
    font-style: bold;
    font-size: 18px ;
    
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0 ;

}
.fa {
    color: rgb(248, 248, 4);
}

.user img{
    width: 40px;
    margin-right: 20px ;
    border-radius: 3px ;
    border-radius: 50%;
}

.user-info small{
    color: rgb(42, 99, 165);
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:700px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--footer--*/

#footer1{
  
    padding: 20px 0 10px ;

}
.new1{
    
        border-top: 3px solid rgb(199, 59, 59);
      
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.footer-left,.footer-right{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
flex-basis: 45%;
padding:10px ;
margin-bottom: 20px ;

}
.footer-right{
    text-align: right;

}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    margin: 10px 0;
    line-height: 25px;
}
.footer-right .fa{
    margin-right: 5px;
    height: 22px;
    color: rgb(184, 88, 104);
}
.social-links2{
    text-align: center;
   
}
.social-links2 .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 3px solid rgb(184, 88, 104);
    border-radius: 10px;
    margin: 40px 3px 0 ; 
    cursor: pointer;
    transition: .5s ;
}
.social-links2 .fa:hover{
    background-color: rgb(180, 179, 179);
    color: #fff;
    transform: translateY(-7px);
}
.social-links2 p{
    font-size: 18px;
    font-family: bold;
    margin-top: 20px;
}
@media screen and (max-width:700px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}